# OkHttp3_MultiFile

./: README.md
app/: build.gradle
app/src/androidTest/java/com/zx/okhttp3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zx/okhttp3/: GlideImageLoader.java  MainActivity.java  OKHttpUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zx/okhttp3/: ExampleUnitTest.java
