apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '30.0.0'
    defaultConfig {
        applicationId "com.zx_mod.okhttp3"
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:24.2.1'
    testImplementation 'junit:junit:4.12'
    implementation 'com.squareup.okhttp3:okhttp:3.5.0'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation project(':library')
    implementation 'com.lzy.widget:imagepicker:0.4.1'
    implementation 'com.zhy:base-adapter:3.0.3'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
}
